{
  "name": "tearus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greatatea/GreataWebsite.git"
  },
  "author": "GreataTea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greatatea/GreataWebsite/issues"
  },
  "homepage": "https://github.com/Greatatea/GreataWebsite#readme",
  "description": ""
}
